# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API =  'http://[ip]:8080/api/web'
# base web
VUE_APP_BASE_URL =  'http://[ip]:8080/backend/web'

VUE_APP_LOCAL = true

VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
