# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'https://api.4mr.cn'
# base web
VUE_APP_BASE_URL = 'https://4mr.cn'
# private internal
VUE_APP_BASE_MODE = 'internal'
# VUE_APP_LOCAL = true
VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
