# just a flag
ENV = '4mr'


# base api
VUE_APP_BASE_API = 'http://api.localhost.com'
# base web
VUE_APP_BASE_URL = 'http://localhost.com'

VUE_APP_BASE_MODE = '4mr.cn'
VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
