# just a flag
ENV = '7dgame.com'


# base api
VUE_APP_BASE_API = 'http://api.localhost.com:81'
# base web
VUE_APP_BASE_URL = 'http://localhost.com:81'

VUE_APP_BASE_MODE = '7dgame.com'

VUE_APP_DOC_API = 'https://hololens2.cn/wp-json/wp/v2/'
